{
  "name": "Knowledge Medium",
  "short_name": "Knowledge Medium",
  "id": ".",
  "description": "A malleable, offline-first medium for knowledge work.",
  "categories": ["productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "handle_links": "preferred",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#1e1b4b",
  "theme_color": "#1e1b4b",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "New daily block",
      "short_name": "New block",
      "description": "Append a new block to today's daily note",
      "url": "./?intent=new-daily-block",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Pick a date",
      "short_name": "Pick date",
      "description": "Open the calendar to jump to a daily note",
      "url": "./?intent=open-picker",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "Quick find",
      "short_name": "Find",
      "description": "Search for a page or block",
      "url": "./?intent=quick-find",
      "icons": [
        { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "share_target": {
    "action": "./?intent=share",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "note_taking": {
    "new_note_url": "./?intent=new-daily-block"
  },
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
